%form#signup{name: "password"}
  %fieldset
    %legend Register
    .control-group
      %label.control-label{for: "email"} Email
      .controls
        %input#email{name: "email", type: "text"}

    .control-group
      %label.control-label{for: "password"} Pass
      .controls
        %input#password{name: "password", type: "password"}

    .control-group
      %label.control-label{for: "password_confirmation"} Pass
      .controls
        %input#password-configuration{name: "password_confirmation", type: "password"}

    .form-actions
      %input#new-notify.btn.btn-primary{type: "submit"}